---
- hosts: target

  roles:
    - role: add_user
      user_name: devops
      user_id: 1000
      user_group_id: 1000
      user_auth_keys:
        - devops_rsa.pub
      user_priviliges:
        - "ALL=(ALL) NOPASSWD: ALL"

    - role: add_user
      user_name: deployer
      user_id: 1001
      user_group_id: 1001
      user_priviliges:
        - "ALL=(ALL) NOPASSWD: /bin/ls"

    - role: add_user
      user_name: jenkins
      user_id: 1002
      user_group_id: 1002
      user_priviliges:
        - "ALL=(ALL) NOPASSWD: /bin/cat"
